= pergola 
web frontend for mongoDB development based on padrino, haml, compass and jquery.

== Installation

To install pergola, simply clone the git repo and run the rake setup task:

  $ git clone git@github.com:ryanfitz/pergola.git
  $ cd pergola
  $ rake setup

This will copy the latest version of pergola to your machine and create the needed runtime environment to launch pergola.

== Startup
Pergola is a standard rack based app, you can deploy it using any rack compliant webserver
  $ thin start -R config.ru -p 3000
  
Pergola is now up and running at http://localhost:3000 