= pergola 
web frontend for mongoDB development based on padrino, haml, compass and jquery.

== Installation

To install pergola, simply clone the git repo and run the rake setup task:

  $ git clone git@github.com:ryanfitz/pergola.git
  $ cd pergola
  $ rake setup

This will copy the latest version of pergola to your machine and create the needed runtime environment to launch pergola.

If you plan on running pergola in production mode then you need to run:
  $ rake setup RACK_ENV=production

== Startup
Pergola is a standard rack based app, you can deploy it using any rack compliant webserver
  $ thin start -R config.ru -p 3000
  
Pergola is now up and running at http://localhost:3000 