= pergola 
web frontend for mongoDB development based on padrino, haml, and jquery.

== Installation

To install pergola, simply clone the git repo:

  $ git clone git@github.com:ryanfitz/pergola.git

This will copy the latest version of pergola to your machine.

== Setup
Now with the latest version installed on your machine run the following to setup the pergola environment
  $ cd pergola
  $ bundle install
  $ padrino rake ar:setup
  $ padrino start
  
Pergola is now up and running at http://localhost:3000 


