= pergola 
web frontend for mongoDB development based on padrino, haml, compass and jquery.

== Installation

To install pergola, simply clone the git repo:

  $ git clone git@github.com:ryanfitz/pergola.git

This will copy the latest version of pergola to your machine.

== Setup
Now with the latest version installed on your machine run the following to setup the pergola environment
  $ cd pergola
  $ bundle install
  $ rake ar:setup
  $ thin start -R config.ru -p 3000
  
Pergola is now up and running at http://localhost:3000 

== Rackup
Pergola is a standard rack based app, you can deploy it using any rack compliant webserver

  $ thin start -R config.ru


